{
  "name": "auth",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.cjs\"",
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint src/ --max-warnings 0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0"
  }
}
